[33mcommit a70d297b6ac40b46a81a0e060608e744cd1f3c48[m[33m ([m[1;36mHEAD -> [m[1;32mcabecera[m[33m, [m[1;32mmaster[m[33m)[m
Author: Jean Paul <jean.w.c10@gmail.com>
Date:   Fri Oct 9 15:07:02 2020 -0500

    Este es el blogspoot en su version mas reciente

[1mdiff --git a/blogpost.html b/blogpost.html[m
[1mindex 8f3a8e7..ede660d 100644[m
[1m--- a/blogpost.html[m
[1m+++ b/blogpost.html[m
[36m@@ -4,7 +4,13 @@[m
         <link rel="stylesheet" href="css/estilos.css"/>[m
     </head>[m
     <body>[m
[32m+[m[32m        <div id="container">[m[41m[m
[32m+[m[32m            <div id="post">[m[41m[m
[32m+[m[32m                <h2>Este es el titulo atractivo einteresante del perú</h2>[m[41m[m
[32m+[m[32m                <p>Y este es el parrafo de inicio donde vamos a explicar las cosas increibles que se pueden hacer con ramas</p>[m[41m[m
[32m+[m[32m            </div>[m[41m[m
[32m+[m[32m        </div>[m[41m[m
         <h1>Aqui vamos a hacer un blog post</h1>[m
[31m-        <p>Y este es el parrafo de inicio</p>[m
[32m+[m[32m        <p>Y este es el parrafo de inicio y fin</p>[m[41m[m
     </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/css/estilos.css b/css/estilos.css[m
[1mindex 3e23c2c..276e6b1 100644[m
[1m--- a/css/estilos.css[m
[1m+++ b/css/estilos.css[m
[36m@@ -2,5 +2,20 @@[m [mbody[m
 {[m
     color: deeppink;[m
     text-align: center;[m
[32m+[m[32m    font-size: 16px;[m[41m[m
     font-family: "Arial";[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32m#container[m[41m[m
[32m+[m[32m{[m[41m[m
[32m+[m[32m    width: 70%;[m[41m[m
[32m+[m[32m    padding: 1em;[m[41m[m
[32m+[m[32m    text-align: center;[m[41m[m
[32m+[m[32m    border: 1px solid #DDD;[m[41m[m
[32m+[m[32m    margin: 0 auto;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32m#container h1[m[41m [m
[32m+[m[32m{[m[41m[m
[32m+[m[32m    font-size: 20px;[m[41m[m
 }[m
\ No newline at end of file[m
